{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/shared/ui/shadcn",
    "ui": "@/shared/ui/shadcn",
    "utils": "@/shared/lib/utils",
    "hooks": "@/shared/hooks",
    "lib": "@/shared/lib"
  },
  "registries": {}
}
